# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=store_rating_db

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# App Configuration
PORT=3000
NODE_ENV=development
